# car-service-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/cscb869/carserviceserver/: CarServiceServerApplication.java
src/main/java/com/cscb869/carserviceserver/api/controllers/: AccountController.java  AppointmentController.java  CarController.java  MechanicsController.java  (+1 more)
src/main/java/com/cscb869/carserviceserver/config/: SecurityConfig.java
src/main/java/com/cscb869/carserviceserver/dto/: AccountLoginDTO.java  AccountMechanicRegisterDTO.java  AccountRegisterDTO.java  AppointmentCompleteDTO.java  AppointmentCreateDTO.java  AppointmentCreateDetailsDTO.java  AppointmentDistinctAccountsDTO.java  CarRegisterDTO.java  CarServiceCompanyRegisterDTO.java
src/main/java/com/cscb869/carserviceserver/exception/: InvalidTokenException.java
src/main/java/com/cscb869/carserviceserver/filter/: JWTAuthenticationFilter.java
src/main/java/com/cscb869/carserviceserver/payloads/: AccountDetailsResponse.java  CarDetailsResponse.java  CompanyAccountDetailsResponse.java  CompanyDetailsResponse.java  JWTAuthenticationResponse.java  MechanicDetailsResponse.java
src/main/java/com/cscb869/carserviceserver/services/: AccountService.java  AppointmentService.java  CarService.java  CarServiceCompanyService.java  MechanicService.java  QualificationService.java  RoleService.java
src/main/java/com/cscb869/carserviceserver/utils/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/cscb869/carserviceserver/: CarServiceServerApplicationTests.java
(+24 files in other folders)
