spring.datasource.url=jdbc:mysql://localhost:3308/car_service_db
spring.datasource.username=root
spring.datasource.password=3h1dbr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.filter.order=10

carserviceserver.jwt.secret = s3cR#7keY
app.jwt.expiration = 36000000
